{
  "name": "my-electron-app",
  "version": "1.0.0",
  "description": "A sample Electron application.",
  "main": "main.js",
  "homepage": "https://github.com/Yulikepython/electron-app-template",
  "scripts": {
    "start": "electron .",
    "build": "electron-builder",
    "build:linux": "electron-builder --linux deb"
  },
  "author": {
    "name": "Hiroshi Nishito",
    "email": "developer@itc.tokyo"
  },
  "license": "MIT",
  "dependencies": {},
  "devDependencies": {
    "electron": "^25.0.0",
    "electron-builder": "^25.0.0"
  },
  "build": {
    "appId": "com.example.myelectronapp",
    "productName": "MyElectronApp",
    "files": [
      "dist/**/*",
      "main.js",
      "src/**/*"
    ],
    "win": {
      "target": "nsis"
    },
    "linux": {
      "target": "deb",
      "maintainer": "Hiroshi Nishito <developer@itc.tokyo>"
    },
    "mac": {
      "target": [
        "dmg",
        "zip"
      ]
    }
  }
}
