{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "module": "commonjs",
    "moduleResolution": "node",
    "outDir": "../dist-electron/preload",
    "noEmit": false,
    "allowImportingTsExtensions": false,
    "esModuleInterop": true
  },
  "include": ["**/*.ts"]
}